# MariaDB Config
DB_ROOT=sonolus
DB_USER=sonolus
DB_PASS=sonolus
DB_HOST=sonolus_fastapi_database
DB_NAME=sonolus
# Firebase authentication
FIREBASE_CRED="INPUT_BASE64_CREDENTIAL"
# Firebase WebApiKey (used only for testing)
FIREBASE_API_KEY=""
# Docker compose ports
PORT_API=4000
PORT_AUDIO=4002
PORT_DB=5000
PORT_ADMINER=6000
PORT_MINIO=9000
PORT_MINIO_CONSOLE=9001
PORT_SUS=7000
# Docker compose volumes
VOLUME_API_PATH='./api_data'
VOLUME_DB_PATH='./db_data'
VOLUME_MINIO_PATH='./minio_data'
# S3 File uploads
CDN_ENDPOINT="http://127.0.0.1:9000/sonolus/"
S3_ENDPOINT="http://minio:9000"
S3_BUCKET="sonolus"
S3_KEY="S3_KEY"
S3_SECRET="S3_SECRET"
S3_REGION=""
# Linked server services
# https://github.com/PurplePalette/sonolus-sus-server
SUS_SERVICE_ENDPOINT="http://sonolus_sus_service:3000"
# TODO: Add image conversion service
IMAGE_SERVICE_ENDPOINT="http://sonolus_image_service:3000"
# TODO: Add music conversion service
MUSIC_SERVICE_ENDPOINT="http://sonolus_music_service:3000"
# > Database seeder switch: load development seeds if set
# IS_DEV=1
# > Database migration switch: don't drop database at test if set
# IS_LOCAL=1
# > Firebase emulator switch: use auth emulator if set
# FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"

FFMPEG=ffmpeg
